{
  "name": "evaljs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node $NODE_DEBUG_OPTION test.js",
    "test:debug": "NODE_DEBUG_OPTION='--inspect-brk' npm run test",
    "clean": "rimraf build",
    "prebuild": "npm run clean",
    "compile": "babel index.js -o index-compiled.js",
    "build": "BABEL_ENV=client webpack --progress --colors --env=dist",
    "build:watch": "BABEL_ENV=client webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
